NextBusDesktop/Controls/DepartureBoxControl.xaml

<UserControl
    x:Class="NextBusDesktop.Controls.DepartureBoxControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NextBusDesktop.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="60">

    <!--departure box-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <!--<StackPanel x:Name="LineLogoStackPanel"
                    Orientation="Vertical"
                    Background="#0071C1"
                    Height="60"
                    CornerRadius="10"
                    Grid.Column="0">
            <TextBlock x:Name="LineNumberTextBlock"
                       Text="[line]"
                       FontSize="24"
                       Foreground="White"
                       HorizontalAlignment="Center"
                       Margin="0 13 0 0"/>
        </StackPanel>-->
        <local:LineLogoControl x:Name="LineLogo"
                               Grid.Column="0"/>

        <StackPanel Orientation="Horizontal"
                    Margin="10 0 0 0"
                    Grid.Column="1">
            <TextBlock x:Name="DirectionTextBlock"
                       Text="[direction]"
                       FontSize="18"
                       Foreground="White"
                       VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    Margin="10 0 0 0"
                    Grid.Column="2">
            <TextBlock x:Name="DepartureTimeTextBlock"
                       Text="[departure time]"
                       FontSize="18"
                       Foreground="White"
                       VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel x:Name="StatusIndicatorStackPanel"
                    Grid.Column="3" 
                    CornerRadius="3"/>
        <StackPanel Orientation="Horizontal"
                    Margin="10 0 0 0"
                    Grid.Column="4">
            <TextBlock x:Name="TimeLeftTextBlock" 
                       Text="[time left]"
                       FontSize="18"
                       Foreground="White"
                       VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    Margin="10 0 0 0"
                    Grid.Column="5">
            <TextBlock x:Name="TrackNumberTextBlock" 
                       Text="[track]"
                       FontSize="18"
                       Foreground="White"
                       VerticalAlignment="Center"/>
        </StackPanel>
    </Grid>
</UserControl>
