NextBusDesktop/Controls/TripBoxControl.xaml

<UserControl
    x:Class="NextBusDesktop.Controls.TripBoxControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NextBusDesktop.Controls"
    xmlns:viewModels="using:NextBusDesktop.ViewModels"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
                    Background="Orange"
                    CornerRadius="10">

            <TextBlock x:Name="HeaderDepartureTextBlock" 
                       Text="{x:Bind Trip.Origin.StopName}"
                       Foreground="White"
                       FontSize="18"
                       FontWeight="Bold"/>
            <TextBlock Text="&#xF0AF;"
                       Foreground="White"
                       FontSize="18"
                       FontWeight="Bold"
                       FontFamily="Segoe MDL2 Assets"
                       Margin="5 5 5 0"/>
            <TextBlock x:Name="HeaderArrivalTextBlock"
                       Text="{x:Bind Trip.Destination.StopName}"
                       Foreground="White"
                       FontSize="18"
                       FontWeight="Bold"/>
        </StackPanel>
        <StackPanel Orientation="Vertical"
                    Padding="10"
                    Grid.Row="1">
            <StackPanel Orientation="Vertical">
                <ItemsControl ItemsSource="{x:Bind Trip.Steps}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="viewModels:StepViewModel">
                            <!-- Programatically generated -->
                            <StackPanel>
                                <TextBlock Text="{x:Bind OriginInfo}"
                                           Foreground="White"
                                           FontWeight="Bold"
                                           FontSize="18"/>
                                <TextBlock Text="{x:Bind DepartureTimeInfo}"
                                           Foreground="White"
                                           FontSize="18"/>
                                <StackPanel BorderThickness="2 0 0 0"
                                            BorderBrush="White"
                                            Margin="20 0 0 0">
                                    <StackPanel Orientation="Horizontal"
                                                Margin="18 10 0 10">
                                        <local:LineLogoControl LineNumberBackground="{x:Bind LineForegroundColor}"
                                                               LineNumberText="{x:Bind LineNumberInfo}"
                                                               LineNumberForeground="{x:Bind LineBackgroundColor}"/>
                                        <StackPanel Orientation="Vertical"
                                                    VerticalAlignment="Center"
                                                    Margin="5 0 0 0">
                                            <TextBlock Text="{x:Bind StepInfo}"
                                                       Foreground="White"
                                                       FontSize="18"/>
                                            <TextBlock Text="{x:Bind ExtraInfo}"
                                                       Foreground="White"
                                                       FontSize="18"
                                                       TextWrapping="Wrap"
                                                       Visibility="{x:Bind ExtraInfoVisibility}"/>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                                <TextBlock Text="{x:Bind ArrivalTimeInfo}"
                                           Foreground="White"
                                           FontSize="18"/>
                                <!--if last step show DestinationInfo-->
                                <TextBlock Text="{x:Bind DestinationInfo}"
                                           Visibility="{x:Bind Visibility}"
                                           Foreground="White"
                                           FontWeight="Bold"
                                           FontSize="18"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <!--EXAMPLE-->
                    <StackPanel Orientation="Vertical">
                        <StackPanel>
                            <TextBlock Text="Stopname, City Track X"
                                           Foreground="White"
                                           FontWeight="Bold"
                                           FontSize="18"/>
                            <TextBlock Text="09:32"
                                           Foreground="White"
                                           FontSize="18"/>
                            <StackPanel BorderThickness="2 0 0 0"
                                            BorderBrush="White"
                                            Margin="20 0 0 0">
                                <StackPanel Orientation="Horizontal"
                                                Margin="18 10 0 10">
                                    <local:LineLogoControl LineNumberBackground="NavajoWhite"
                                                               LineNumberText="X"
                                                               LineNumberForeground="Black"/>
                                    <StackPanel Orientation="Vertical"
                                                    VerticalAlignment="Center"
                                                    Margin="5 0 0 0">
                                        <TextBlock Text="Take bus X in direction of Destinationname"
                                                       Foreground="White"
                                                       FontSize="18"/>
                                        <TextBlock Text=""
                                                   Foreground="White"
                                                   FontSize="18"
                                                   Visibility="Collapsed"/>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                            <TextBlock Text="09:39"
                                           Foreground="White"
                                           FontSize="18"/>
                            <!--if last step show DestinationInfo-->
                            <TextBlock Text="Stopname, City Track X"
                                           Visibility="Collapsed"
                                           Foreground="White"
                                           FontWeight="Bold"
                                           FontSize="18"/>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Text="Stopname, City Track X"
                                           Foreground="White"
                                           FontWeight="Bold"
                                           FontSize="18"/>
                            <TextBlock Text="09:47"
                                           Foreground="White"
                                           FontSize="18"/>
                            <StackPanel BorderThickness="2 0 0 0"
                                            BorderBrush="White"
                                            Margin="20 0 0 0">
                                <StackPanel Orientation="Horizontal"
                                                Margin="18 10 0 10">
                                    <local:LineLogoControl LineNumberBackground="Green"
                                                               LineNumberText="321"
                                                               LineNumberForeground="White"/>
                                    <StackPanel Orientation="Vertical"
                                                    VerticalAlignment="Center"
                                                    Margin="5 0 0 0">
                                        <TextBlock Text="Take bus X in direction of Destinationname"
                                                       Foreground="White"
                                                       FontSize="18"/>
                                        <TextBlock Text="Extra information"
                                                   Foreground="White"
                                                   FontSize="18"
                                                   Visibility="Visible"/>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                            <TextBlock Text="10:15"
                                           Foreground="White"
                                           FontSize="18"/>
                            <!--if last step show DestinationInfo-->
                            <TextBlock Text="Stopname, City Track X"
                                           Visibility="Visible"
                                           Foreground="White"
                                           FontWeight="Bold"
                                           FontSize="18"/>
                        </StackPanel>
                    </StackPanel>
                </ItemsControl>
            </StackPanel>

            
        </StackPanel>
    </Grid>
</UserControl>
