NextBusDesktop/DeparturesWindow.xaml

<Page
    x:Class="NextBusDesktop.DeparturesWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NextBusDesktop"
    xmlns:viewModels="using:NextBusDesktop.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Unloaded="{x:Bind DepartureBoard.OnViewLeave}">
    <Grid Background="#222222">
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox x:Name="SearchTextBox"
                 x:Uid="/DeparturesWindow/SearchForStop"
                 Text="{x:Bind DepartureBoard.SearchQuery, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Grid.Column="0" Grid.Row="0"
                 Grid.ColumnSpan="2"
                 FontSize="24"
                 BorderThickness="0"
                 PlaceholderText="Search for stop"
                 KeyDown="OnSearchTextBoxKeyDown"/>

        <SplitView x:Name="MainSplitView"
                   IsPaneOpen="{x:Bind DepartureBoard.SearchResultPaneIsOpen, Mode=OneWay}"
                   DisplayMode="Inline"
                   OpenPaneLength="250"
                   Grid.Row="2">
            <SplitView.Pane>
                <ListBox x:Name="SearchResultList"
                         ItemsSource="{x:Bind DepartureBoard.StopLocations, Mode=OneWay}"
                         SelectedIndex="{x:Bind DepartureBoard.SelectedStopLocationIndex, Mode=TwoWay}"
                         SelectionChanged="{x:Bind DepartureBoard.GetDepartures, Mode=OneWay}">
                    <!-- Programatically generated ListBoxItems -->
                    <ListBox.ItemTemplate>
                        <DataTemplate x:DataType="viewModels:StopLocationViewModel">
                            <TextBlock Text="{x:Bind Name, Mode=OneWay}"
                                           TextWrapping="Wrap"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal"
                                Grid.Row="0">
                        <TextBlock x:Uid="/DeparturesWindow/Earliest" 
                                   Text="Earliest"
                                   Foreground="White"
                                   VerticalAlignment="Center"
                                   FontSize="18"
                                   Margin="12 0 5 0"/>
                        <TimePicker x:Name="DepartureTimePicker"
                                    Time="{x:Bind DepartureBoard.DepartureTime, Mode=TwoWay}"
                                    ClockIdentifier="24HourClock"/>
                        <TextBlock x:Uid="/DeparturesWindow/Track"
                                   Text="Track"
                                   Foreground="White"
                                   VerticalAlignment="Center"
                                   FontSize="18"
                                   Margin="12 0 5 0"/>
                        <ComboBox x:Name="TrackComboBox"
                                  VerticalAlignment="Center"
                                  IsEnabled="{x:Bind DepartureBoard.SelectTrackEnabled, Mode=OneWay}"
                                  ItemsSource="{x:Bind DepartureBoard.TrackFilter.Tracks, Mode=OneWay}"
                                  SelectedIndex="{x:Bind DepartureBoard.TrackFilter.SelectedIndex, Mode=TwoWay}"
                                  SelectedItem="{x:Bind DepartureBoard.TrackFilter.SelectedTrack, Mode=TwoWay}"
                                  SelectionChanged="{x:Bind DepartureBoard.FilterDepartures}">
                            <!-- Programatically generated -->
                            <ComboBox.ItemTemplate>
                                <DataTemplate x:DataType="viewModels:TrackViewModel">
                                    <TextBlock Text="{x:Bind TrackNumber}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Grid.Row="1"
                                Margin="10 15 10 0">
                        <Grid BorderBrush="White"
                              BorderThickness="0 0 0 1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="40*"/>
                                <ColumnDefinition Width="20*"/>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="30*"/>
                                <ColumnDefinition Width="10*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <TextBlock x:Uid="/DeparturesWindow/Line"
                                           Text="Line"
                                           Margin="5 0 0 5"
                                           Foreground="White" 
                                           FontSize="18"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1"
                                        BorderBrush="White"
                                        BorderThickness="1 0 0 0">
                                <TextBlock x:Uid="/DeparturesWindow/Direction"
                                           Text="Direction"
                                           Margin="5 0 0 5"
                                           Foreground="White" 
                                           FontSize="18"/> 
                            </StackPanel>
                            <StackPanel Grid.Column="2"
                                        BorderBrush="White"
                                        BorderThickness="1 0 0 0">
                                <TextBlock x:Uid="/DeparturesWindow/DepartureTime"
                                           Text="Departure time"
                                           Margin="5 0 0 5"
                                           Foreground="White" 
                                           FontSize="18"/>
                            </StackPanel>
                            <StackPanel Grid.Column="4"
                                        BorderBrush="White"
                                        BorderThickness="1 0 0 0">
                                <TextBlock x:Uid="/DeparturesWindow/Remaining"
                                           Text="Remaining"
                                           Margin="5 0 0 5"
                                           Foreground="White" 
                                           FontSize="18"/>
                            </StackPanel>
                            <StackPanel Grid.Column="5"
                                        BorderBrush="White"
                                        BorderThickness="1 0 0 0">
                                <TextBlock x:Uid="/DeparturesWindow/Track"
                                           Text="Track"
                                           Margin="5 0 0 5"
                                           Foreground="White" 
                                           FontSize="18"/>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                    <ListBox x:Name="DepartureListBox"
                             ItemsSource="{x:Bind DepartureBoard.Departures, Mode=OneWay}"
                             Grid.Row="2" 
                             Background="#222222">
                        <!-- Programatically generated -->
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate x:DataType="viewModels:DepartureViewModel">
                                <local:DepartureBoxControl Line="{x:Bind ShortName, Mode=OneTime}"
                                                           TimeLeftInfo="{x:Bind TimeLeftInfo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                           Track="{x:Bind Track, Mode=OneTime}"
                                                           LineLogoBackground="{x:Bind LineLogoForeground, Mode=OneTime}"
                                                           LineLogoForeground="{x:Bind LineLogoBackground, Mode=OneTime}"
                                                           DepartureTimeInfo="{x:Bind DepartureTimeInfo, Mode=OneTime}"
                                                           DirectionInfo="{x:Bind DirectionInfo, Mode=OneTime}"
                                                           StatusIndicatorColor="{x:Bind StatusIndicatorColor, Mode=OneTime}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>


                    </ListBox>
                </Grid>
            </SplitView.Content>
        </SplitView>

    </Grid>
</Page>
