NextBusDesktop/DeparturesWindow.xaml

<Page
    x:Class="NextBusDesktop.DeparturesWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NextBusDesktop"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#222222"
          Padding="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox x:Name="SearchTextBox"
                 Grid.Column="0" Grid.Row="0"
                 Grid.ColumnSpan="2"
                 FontSize="24"
                 BorderThickness="0"
                 PlaceholderText="Search for stop"
                 KeyDown="OnSearchTextKeyDown"/>
        <SplitView x:Name="MainSplitView"
                   IsPaneOpen="False"
                   DisplayMode="Inline"
                   OpenPaneLength="250"
                   Grid.Row="1">
            <SplitView.Pane>
                <ListBox x:Name="SearchResultList"
                         Grid.Row="1"
                         SelectionChanged="OnSearchResultItemClick">
                    <!-- Programatically generated ListBoxItems -->
                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <ListBox x:Name="DepartureListBox"
                         Grid.Column="1" 
                         Background="#222222">
                    <!-- Programatically generated -->
                    <!--<ListBoxItem>
                        --><!--departure box--><!--
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Vertical"
                                        Background="LightBlue"
                                        Width="100"
                                        Height="60"
                                        CornerRadius="10">
                                <TextBlock FontSize="24"
                                           Foreground="White"
                                           Text="TÅG"
                                           HorizontalAlignment="Center"
                                           Margin="0 13 0 0"/>
                            </StackPanel>
                            --><!--direction--><!--
                            <StackPanel Orientation="Horizontal"
                                        Margin="10 0 0 0">
                                <TextBlock Text="mot Göteborg C"
                                           FontSize="24"
                                           Foreground="White"
                                           VerticalAlignment="Center"/>
                            </StackPanel>
                            --><!--departure information--><!--
                            <StackPanel Orientation="Horizontal"
                                        Margin="10 0 0 0">
                                <TextBlock Text="Avgår 09:39 om 5 minuter"
                                           FontSize="24"
                                           Foreground="White"
                                           VerticalAlignment="Center"/>
                            </StackPanel>
                        </StackPanel>
                    </ListBoxItem>-->
                </ListBox>
            </SplitView.Content>
        </SplitView>

    </Grid>
</Page>
