NextBusDesktop/MainPage.xaml

<Page
    x:Class="NextBusDesktop.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NextBusDesktop"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <SplitView DisplayMode="CompactInline"
                   IsPaneOpen="True"
                   OpenPaneLength="200">
            <SplitView.Pane>
                <ListBox>
                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="24" 
                                       FontFamily="Segoe MDL2 Assets" 
                                       Text="&#xE80F;"></TextBlock>
                            <TextBlock Text="Home" Margin="20 0 0 0"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="24" 
                                       FontFamily="Segoe MDL2 Assets" 
                                       Text="&#xE787;"></TextBlock>
                            <TextBlock Text="Departures" Margin="20 0 0 0"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="24" 
                                       FontFamily="Segoe MDL2 Assets" 
                                       Text="&#xE816;"></TextBlock>
                            <TextBlock Text="Trip Planner" Margin="20 0 0 0"/>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame x:Name="MainContentFrame"/>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
