NextBusDesktop/MainPage.xaml

<Page
    x:Class="NextBusDesktop.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NextBusDesktop"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <SplitView x:Name="MainSplitView"
                   DisplayMode="CompactInline"
                   IsPaneOpen="False"
                   OpenPaneLength="200"
                   Background="#222222">
            <SplitView.Pane>
                <ListBox x:Name="UtilitiyListBox"
                         SelectionMode="Single"
                         Background="DarkOrange"
                         PointerEntered="OnPointerEnterMainSplitViewPane"
                         PointerExited="OnPointerExitMainSplitViewPane"
                         SelectionChanged="OnUtilityListBoxChanged">
                    <ListBoxItem x:Name="HomeListItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="24" 
                                       FontFamily="Segoe MDL2 Assets" 
                                       Foreground="White"
                                       Text="&#xEA8A;"></TextBlock>
                            <TextBlock x:Uid="/MainPage/Home"
                                       Text="Home"
                                       Foreground="White"
                                       Margin="20 0 0 0"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem x:Name="DeparturesListItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="24" 
                                       FontFamily="Segoe MDL2 Assets" 
                                       Foreground="White"
                                       Text="&#xF0AF;"></TextBlock>
                            <TextBlock x:Uid="/MainPage/Departures"
                                       Text="Departures" 
                                       Foreground="White"
                                       Margin="20 0 0 0"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem x:Name="ArrivalsListItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="24" 
                                       FontFamily="Segoe MDL2 Assets" 
                                       Foreground="White"
                                       Text="&#xF0B0;"></TextBlock>
                            <TextBlock x:Uid="/MainPage/Arrivals"
                                       Text="Arrivals" 
                                       Foreground="White"
                                       Margin="20 0 0 0"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem x:Name="TripPlannerListItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="24" 
                                       FontFamily="Segoe MDL2 Assets" 
                                       Foreground="White"
                                       Text="&#xE816;"></TextBlock>
                            <TextBlock x:Uid="/MainPage/TripPlanner"
                                       Text="Trip Planner" 
                                       Foreground="White"
                                       Margin="20 0 0 0"/>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame x:Name="MainContentFrame"/>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
