NextBusDesktop/SettingsWindow.xaml

<Page
    x:Class="NextBusDesktop.SettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NextBusDesktop"
    xmlns:viewModels="using:NextBusDesktop.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <!--<Grid Background="#222222">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Uid="/SettingsWindow/Language"
                   Text="{x:Bind Settings.LanguageLabel, Mode=OneWay}"
                   FontSize="24"
                   Foreground="White"
                   Grid.Column="0"/>
        <ComboBox Grid.Column="1"
                  ItemsSource="{x:Bind Settings.Languages}"
                  SelectedIndex="{x:Bind Settings.SelectedLanguageIndex, Mode=TwoWay}"
                  SelectedItem="{x:Bind Settings.SelectedLanguage, Mode=TwoWay}"
                  SelectionChanged="{x:Bind Settings.UpdateLanguage}">
            <ComboBox.ItemTemplate>
                <DataTemplate x:DataType="viewModels:LanguageViewModel">
                    <TextBlock Text="{x:Bind Language}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </Grid>-->

    <Grid Background="#222222">
        <StackPanel>
            <TextBlock x:Uid="/SettingsWindow/Localization"
                       Text="Localization" 
                       Foreground="White"
                       FontSize="24"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Uid="/SettingsWindow/Language"
                           Text="Language"
                           Foreground="White"
                           FontSize="18"
                           VerticalAlignment="Center"
                           Grid.Column="0"/>
                <ComboBox Grid.Column="1"
                          ItemsSource="{x:Bind Settings.Languages}"
                          SelectedIndex="{x:Bind Settings.SelectedLanguageIndex, Mode=TwoWay}"
                          SelectedItem="{x:Bind Settings.SelectedLanguage, Mode=TwoWay}"
                          SelectionChanged="{x:Bind Settings.UpdateLanguage}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate x:DataType="viewModels:LanguageViewModel">
                            <TextBlock Text="{x:Bind Language}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
