NextBusDesktop/TripPlannerWindow.xaml

<Page
    x:Class="NextBusDesktop.TripPlannerWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NextBusDesktop"
    xmlns:controls="using:NextBusDesktop.Controls"
    xmlns:viewModels="using:NextBusDesktop.ViewModels"
    xmlns:converters="using:NextBusDesktop.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#222222">

    <Page.Resources>
        <converters:DateTimeToDateTimeOffset x:Key="DateTimeToDateTimeOffset"/>
    </Page.Resources>

    <SplitView IsPaneOpen="{x:Bind TripPlanner.IsSearchResultPaneOpen, Mode=OneWay}"
               DisplayMode="Inline"
               OpenPaneLength="250">
        <SplitView.Pane>
            <StackPanel>
                <ListBox ItemsSource="{x:Bind TripPlanner.StopLocations}"
                         SelectedIndex="{x:Bind TripPlanner.SelectedStopLocationIndex, Mode=TwoWay}">
                    
                    <ListBox.ItemTemplate>
                        <DataTemplate x:DataType="viewModels:StopLocationViewModel">
                            <TextBlock Text="{x:Bind Name, Mode=OneTime}"
                                       TextWrapping="Wrap"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    
                    <ListBoxItem>
                        <TextBlock Text="Stenungsunds station, Stenungsund"
                                   TextWrapping="Wrap"></TextBlock>
                    </ListBoxItem>
                    <ListBoxItem>
                        <TextBlock Text="Nösnäs, Stenungsund"
                                   TextWrapping="Wrap"></TextBlock>
                    </ListBoxItem>
                    <ListBoxItem>
                        <TextBlock Text="Borealis kracker, Stenungsund"
                                   TextWrapping="Wrap"></TextBlock>
                    </ListBoxItem>
                </ListBox>
            </StackPanel>
        </SplitView.Pane>
        <SplitView.Content>
            <Grid Background="#222222">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Rectangle x:Name="LoadingIndicator"
                           Fill="Orange"
                           Grid.Row="0"/>
                <Grid Grid.Row="1"
                      Padding="15 0 15 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBox x:Name="OriginTextBox"
                             x:Uid="/TripPlannerResources/From"
                             Text="{x:Bind TripPlanner.OriginSearchQuery, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             VerticalAlignment="Center"
                             PlaceholderText="From"
                             FontSize="24"
                             Grid.Column="0"
                             BorderThickness="0"
                             KeyDown="OnOriginTextBoxKeyDown"
                             CornerRadius="5"/>
                    <Button Content="&#xF1CB;"
                            FontFamily="Segoe MDL2 Assets"
                            FontSize="24"
                            Foreground="White"
                            Background="#0000"
                            Grid.Column="1"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Click="{x:Bind TripPlanner.SwapSearchQueries}">
                    </Button>
                    <TextBox x:Name="DestinationTextBox"
                             x:Uid="/TripPlannerResources/To"
                             Text="{x:Bind TripPlanner.DestinationSearchQuery, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             VerticalAlignment="Center"
                             PlaceholderText="To"
                             FontSize="24"
                             Grid.Column="2"
                             BorderThickness="0"
                             KeyDown="OnDestinationTextBoxKeyDown"
                             CornerRadius="5"/>
                </Grid>
                <Grid Grid.Row="2"
                      Padding="15 5 15 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <DatePicker Style="{StaticResource CustomDatePicker}" 
                                Date="{x:Bind TripPlanner.GivenDate, Converter={StaticResource DateTimeToDateTimeOffset}, Mode=TwoWay}"
                                Grid.Column="0"/>
                    <TimePicker Time="{x:Bind TripPlanner.GivenTime, Mode=TwoWay}"
                                ClockIdentifier="24HourClock"
                                Grid.Column="1"/>
                    <ToggleSwitch Style="{StaticResource CustomToggleSwitchStyle}"
                                  IsOn="{x:Bind TripPlanner.IsGivenDateTimeForArrivals, Mode=TwoWay}"
                                  OffContent="Avgång" 
                                  OnContent="Ankomst"
                                  Margin="10 0 0 0"
                                  Grid.Column="2"/>
                    <Button x:Uid="/TripPlannerResources/Search"
                            Grid.Column="3"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Content="Search"
                            Foreground="White"
                            Background="Orange"
                            FontSize="18"
                            Click="{x:Bind TripPlanner.GetTripList}"
                            CornerRadius="5"
                            Height="35"/>
                </Grid>
                <ScrollViewer Grid.Row="3">
                    <ItemsControl ItemsSource="{x:Bind TripPlanner.Trips}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate x:DataType="viewModels:TripViewModel">
                                <controls:TripBoxControl Trip="{x:Bind This}"
                                                         Margin="15 5 15 5"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>                    
                </ScrollViewer>
            </Grid>
        </SplitView.Content>
    </SplitView>
</Page>
